
port = 8000
mongo = mongodb+srv://piaus1234:piaus12@cluster0.lrasg.mongodb.net/ecom-1?retryWrites=true&w=majority
jsonwebtoken = abcd1234
payple = AUQHdJqXuPhMlUK8XdkyF_NxQGoMg384z_1wIXw679AfpldtvTtCl_2BZVz0wXyc1bMdxDhoxJRJH4NF